# reduction-engine

./: .gitignore  build.sbt  index.html  pom.xml
playground/: ArgTest.scala  DiamondSignal.scala  Magic.scala  Magic2.scala  ReactiveAccumulation.scala
src/: DynamicStructure.scala  DynamicStructure2.scala  DynamicStructure3.scala  GraphLayout.scala  IdiomPlayground.scala  Main.scala  Misc.scala  Structure.scala  Structure2.scala  Test1.sc  Test2.sc
src/graphutils/: GraphLayout.scala  GraphLayout2.scala  GraphLayout3.scala  GraphLayout4.scala
src/reductionengine/gui/: AppletMain.scala  Bubbles.scala  Burying.scala  DiagramMotion.scala  Editing.scala  Editor.scala  FocusAndGroups.scala  GarbageCollection.scala  GeometricMotion.scala  Inputs.scala  Keys.scala  KindsOfBubbles.scala  Layout.scala  Main.scala  OurBubbles.scala  Reductions.scala  Rendering.scala  SomeExperiments.scala  UndoRedo.scala
src/reductionengine/logic/: Logic.scala  NodeUtils.scala  Nodes.scala  Reductions.scala
src/reductionengine/sugar/: Idioms.scala  Sugar.scala  SugarNodes.scala
src/setbounds/: SetBound.scala
src/signalutils/: SignalUtils.scala
