
<!-- This is here only to help IntelliJ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ellbur</groupId>
  <artifactId>reduction-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.scalaz</groupId>
          <artifactId>scalaz-core_2.10</artifactId>
          <version>6.0.4</version>
      </dependency>
      <dependency>
          <groupId>com.miglayout</groupId>
          <artifactId>miglayout-core</artifactId>
          <version>4.2</version>
      </dependency>
      <dependency>
          <groupId>com.miglayout</groupId>
          <artifactId>miglayout-swing</artifactId>
          <version>4.2</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.10.1</version>
      </dependency>
      <dependency>
          <groupId>com.github.ellbur</groupId>
          <artifactId>redo-signals_2.10</artifactId>
          <version>0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>cc.co.scala-reactive</groupId>
          <artifactId>reactive-core_2.10</artifactId>
          <version>0.3.0</version>
      </dependency>
      <dependency>
          <groupId>com.github.ellbur</groupId>
          <artifactId>monadic-match_2.10</artifactId>
          <version>0.2-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>

